#autosave on connect
#Fri Jun 10 18:52:04 CEST 2011
autoconnect=0
port=9000
undock=1
autodiscover=0
video_folder=~/jSpykee/video
user=admin
audio=1
image_folder=~/jSpykee/images
volume=10
audio_folder=~/jSpykee/audio
autosave=1
motion_play_alarm=6
motion_save_image=1
motion_save_video=1
password=barF84s
host=192.168.2.203
play_audio=0